worker_processes 8;
worker_cpu_affinity auto;
daemon off;
worker_rlimit_nofile 65535;

events {
  use epoll;
  worker_connections 65535;
}

http {
  include mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" $status'
  ' $bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for" "$request_time"';

  log_format proxy '$remote_addr - $remote_user [$time_local] "$request" $status'
  ' $bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for/$upstream_addr" "$request_time/$upstream_response_time/$upstream_status/$userId" "$xm_logid"';

  log_format web '$http_x_forwarded_for - $host [$time_local] "$request" $status'
  ' $bytes_sent "$http_referer" '
  '"$http_user_agent" "$remote_addr/$upstream_addr" "$request_time/$upstream_response_time/$upstream_status/$upstream_http_custom_status/$userId" "$xm_logid"';

  sendfile on;
  keepalive_timeout 0;

  gzip on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_types application/javascript text/css application/xml;

  proxy_connect_timeout 120;
  proxy_read_timeout 120;
  proxy_send_timeout 120;
  proxy_buffer_size 16k;
  proxy_buffers 4 64k;
  proxy_busy_buffers_size 128k;
  proxy_temp_file_write_size 128k;

  server_names_hash_max_size 128;
  server_names_hash_bucket_size 128;
  client_max_body_size 20m;
  server_tokens off;

  fastcgi_connect_timeout 60;
  fastcgi_send_timeout 180;
  fastcgi_read_timeout 180;
  fastcgi_buffer_size 128k;
  fastcgi_buffers 4 128k;

  map $sent_http_content_type $expires {
    default off;
    ~*(htm) epoch;
    ~*(css|javascript|png|jpg|jpeg|gif|svg|webm|ogg|mp4|mp3|wav|flac|aac|woff|woff2|eot|ttf|otf) max;
  }

  server {
    listen 8080;
    server_name _;
    root /home/work/data/www/fe/;
    index index.html;
    charset utf-8;

    expires $expires;

    gzip on;
    access_log /home/work/logs/nginx/fe.log web;
    error_log /home/work/logs/nginx/fe.err;

    server_info off;
    server_tag MIWS;
    server_tokens off;

    if ( $http_cookie ~* "userId=(\d+)(?:;|$)" ) {
      set $userId $1;
    }

    location ~ /.git {
      deny all;
      access_log off;
      log_not_found off;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
